<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Base de données de ListesMunicipales.fr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Base de données de ListesMunicipales.fr</h1>

    <p>
        Pour accéder aux données, composer l'url suivant ce schéma :
    </p>
    <p class="bloc">
        /:codeDepartement/:codeInseeCommune/:idListe.json
    </p>
</body>

</html>